E:\04_vs10__\XXOP71_FileRenamer\Debug\XXOP71_FileRenamer.exe.config
E:\04_vs10__\XXOP71_FileRenamer\Debug\XXOP71_FileRenamer.exe
E:\04_vs10__\XXOP71_FileRenamer\Debug\XXOP71_FileRenamer.pdb
E:\04_vs10__\XXOP71_FileRenamer\Debug\XXOP71_FileRenamer.xml
E:\04_vs10__\XXOP71_FileRenamer\XXOP71_FileRenamer\obj\x86\Debug\XXOP71_FileRenamer.Resources.resources
E:\04_vs10__\XXOP71_FileRenamer\XXOP71_FileRenamer\obj\x86\Debug\XXOP71_FileRenamer.vbproj.GenerateResource.Cache
E:\04_vs10__\XXOP71_FileRenamer\XXOP71_FileRenamer\obj\x86\Debug\XXOP71_FileRenamer.exe
E:\04_vs10__\XXOP71_FileRenamer\XXOP71_FileRenamer\obj\x86\Debug\XXOP71_FileRenamer.xml
E:\04_vs10__\XXOP71_FileRenamer\XXOP71_FileRenamer\obj\x86\Debug\XXOP71_FileRenamer.pdb
E:\04_vs10__\XXOP71_FileRenamer\XXOP71_FileRenamer\obj\x86\Debug\XXOP71_FileRenamer.CFrmRoot.resources
E:\04_vs10__\XXOP71_Base64Tools\Debug\XXOP71_FileRenamer.exe.config
E:\04_vs10__\XXOP71_Base64Tools\XXOP71_FileRenamer\obj\x86\Debug\XXOP71_FileRenamer.exe
E:\04_vs10__\XXOP71_Base64Tools\XXOP71_FileRenamer\obj\x86\Debug\XXOP71_FileRenamer.xml
E:\04_vs10__\XXOP71_Base64Tools\XXOP71_FileRenamer\obj\x86\Debug\XXOP71_FileRenamer.pdb
